<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fithub.main.MainActivity">
    <item
        android:id="@+id/action_FirstFragment_to_PieChartFragment"
        android:orderInCategory="100"
        android:title="@string/action_analysis"
        app:showAsAction="never" />
</menu>