<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.fithub.main.FirstFragment"
        android:label="@string/appbar_title_home"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_PieChartFragment"
            app:destination="@id/PieChartFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_trainingPlanOverviewFragment"
            app:destination="@id/trainingPlanOverviewFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_calenderOverviewFragment"
            app:destination="@id/calenderOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/PieChartFragment"
        android:name="com.example.fithub.main.PieChartFragment"
        android:label="@string/appbar_title_analysis" />
    <fragment
        android:id="@+id/trainingPlanOverviewFragment"
        android:name="com.example.fithub.main.trainingplan.TrainingPlanOverviewFragment"
        android:label="fragment_training_plan_overview"
        tools:layout="@layout/fragment_training_plan_overview">
        <action
            android:id="@+id/action_trainingPlanOverviewFragment_to_trainingPlanFragment"
            app:destination="@id/trainingPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingPlanFragment"
        android:name="com.example.fithub.main.trainingplan.TrainingPlanFragment"
        android:label="fragment_training_plan"
        tools:layout="@layout/fragment_training_plan">
        <action
            android:id="@+id/action_trainingPlanFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.fithub.main.trainingplan.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/calenderOverviewFragment"
        android:name="com.example.fithub.main.calendar.CalenderOverviewFragment"
        android:label="fragment_calender_overview"
        tools:layout="@layout/fragment_calender_overview">
        <action
            android:id="@+id/action_calenderOverviewFragment_to_trainingDayFragment"
            app:destination="@id/trainingDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingDayFragment"
        android:name="com.example.fithub.main.calendar.TrainingDayFragment"
        android:label="fragment_training_day"
        tools:layout="@layout/fragment_training_day" />
</navigation>